{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "%PLUGIN_NAME%",
	"Description": "%PLUGIN_NAME% Plugin by AvnishGameDev.",
	"Category": "Other",
	"CreatedBy": "AvnishGameDev",
	"CreatedByURL": "https://avnishgamedev.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "%PLUGIN_NAME%",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}